\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aderencia ao Enunciado Atualizado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia Experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambiente e Instrumentacao}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instancias e Cenarios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graficos de Tempo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graficos de Comparacoes e Trocas ($n=10.000$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabelas Completas por Cenario}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de execucao para $n=10.000$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempo10k}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussao}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusao}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de execucao para $n=1.000.000$ (escala logaritmica).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tempo1m}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numero de comparacoes para $n=10.000$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:comp10k}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numero de trocas para $n=10.000$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:trocas10k}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para $n=10.000$ com entrada aleatoria.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:10000a}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para $n=10.000$ com entrada crescente.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:10000c}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para $n=10.000$ com entrada decrescente.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:10000d}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para $n=1.000.000$ com entrada aleatoria.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:1000000a}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para $n=1.000.000$ com entrada crescente.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:1000000c}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para $n=1.000.000$ com entrada decrescente.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:1000000d}{{6}{8}}
\gdef \@abspage@last{8}
